# ECommerce

./: ECommerce.sln
Business/ECommerceBuinessDTO/: CreateOrderDto.cs  OrderDTO.cs  ProductDTO.cs
Business/ECommerceBusinessAbstractions/: ECommerceBusinessAbstractions.csproj  IOrderManager.cs
Business/ECommerceBusinessLogic/: ECommerceBusinessLogic.csproj  OrderManager.cs
Business/ECommerceBusinessTests/: ECommerceBusinessTests.csproj  OrderManagerTests.cs
DataAccess/ECommerceDataAccess/: ECommerceDataAccess.csproj  appsettings.json
DataAccess/ECommerceDataAccess/Abstractions/: IProductRepository.cs  IRepository.cs
DataAccess/ECommerceDataAccess/DataEntities/: Customer.cs  Order.cs  OrderProduct.cs  Product.cs
DataAccess/ECommerceDataAccess/DatabaseContextConfiguration/: ECommerceDbContext.cs  ServiceCollectionExtensions.cs
DataAccess/ECommerceDataAccess/ECommerceDataAccessDTO/: ProductDto.cs
DataAccess/ECommerceDataAccess/Migrations/: 20240727192004_InitialCreate.Designer.cs  20240727202941_InitialCreate.Designer.cs  20240727202941_InitialCreate.cs  20240810202730_create-relation-between-order-and-product.Designer.cs  20240810202730_create-relation-between-order-and-product.cs  20240810202920_customer-migration.Designer.cs  20240810202920_customer-migration.cs  20240810203125_add-quantity-coulmn-to-order-product-table.Designer.cs  20240810203125_add-quantity-coulmn-to-order-product-table.cs  20240810203634_add-created-column-to-order-table.Designer.cs  20240810203634_add-created-column-to-order-table.cs  (+3 more)
DataAccess/ECommerceDataAccessDTO/: ProductDataDto.cs  UpdateProductDataStockDto.cs  productStockDTO.cs
WebAPI/ECommwerceWebAPI/: ECommwerceWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
(+3 files in other folders)
